-- Gui to Lua
-- Version: 3.2

-- Instances:

local medusagui = Instance.new("ScreenGui")
local ui = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local collectallcheese = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local teleporttoexitdoor = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

medusagui.Name = "medusa gui"
medusagui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ui.Name = "ui"
ui.Parent = medusagui
ui.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ui.Position = UDim2.new(0.0811965764, 0, 0.282523006, 0)
ui.Size = UDim2.new(0, 477, 0, 271)
ui.Active = false
ui.Draggable = true

TextLabel.Parent = medusagui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
TextLabel.BorderColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.Position = UDim2.new(0.0811965764, 0, 0.257555813, 0)
TextLabel.Size = UDim2.new(0, 477, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "made by medusa#1681"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

collectallcheese.Name = "collect all cheese"
collectallcheese.Parent = medusagui
collectallcheese.BackgroundColor3 = Color3.fromRGB(154, 60, 82)
collectallcheese.BorderColor3 = Color3.fromRGB(40, 40, 40)
collectallcheese.Position = UDim2.new(0.101231098, 0, 0.315374494, 0)
collectallcheese.Size = UDim2.new(0, 134, 0, 42)
collectallcheese.Font = Enum.Font.SourceSans
collectallcheese.Text = "Collect  All Cheese's"
collectallcheese.TextColor3 = Color3.fromRGB(255, 255, 255)
collectallcheese.TextSize = 14.000
collectallcheese.MouseButton1Down:connect(function()
	game:service'ReplicatedStorage'.AddCheese:FireServer("");
end)

TextLabel_2.Parent = medusagui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_2.BorderColor3 = Color3.fromRGB(170, 85, 127)
TextLabel_2.Position = UDim2.new(0.101231068, 0, 0.381077528, 0)
TextLabel_2.Size = UDim2.new(0, 207, 0, 15)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "(you need to click 9 times to open door)"
TextLabel_2.TextColor3 = Color3.fromRGB(170, 85, 127)
TextLabel_2.TextSize = 14.000

teleporttoexitdoor.Name = "teleport to exit door"
teleporttoexitdoor.Parent = medusagui
teleporttoexitdoor.BackgroundColor3 = Color3.fromRGB(154, 60, 82)
teleporttoexitdoor.BorderColor3 = Color3.fromRGB(40, 40, 40)
teleporttoexitdoor.Position = UDim2.new(0.101231098, 0, 0.450722665, 0)
teleporttoexitdoor.Size = UDim2.new(0, 134, 0, 42)
teleporttoexitdoor.Font = Enum.Font.SourceSans
teleporttoexitdoor.Text = "Teleport to exit door"
teleporttoexitdoor.TextColor3 = Color3.fromRGB(255, 255, 255)
teleporttoexitdoor.TextSize = 14.000
teleporttoexitdoor.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-294.627045, 3.89329338, -123.540901, 0.145676389, 9.18536713e-08, 0.989332318, 4.38974119e-08, 1, -9.93078757e-08, -0.989332318, 5.78959423e-08, 0.145676389)
end)

TextLabel_3.Parent = medusagui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_3.BorderColor3 = Color3.fromRGB(170, 85, 127)
TextLabel_3.Position = UDim2.new(0.102250487, 0, 0.520367861, 0)
TextLabel_3.Size = UDim2.new(0, 205, 0, 15)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "\"click\""
TextLabel_3.TextColor3 = Color3.fromRGB(170, 85, 127)
TextLabel_3.TextSize = 14.000
